set(WK_SUBSYSTEMS_MODULES ${WK_SUBSYSTEMS})

set(WKCONFIG_AVAILABLE_COMPONENTS)
set(WKCONFIG_AVAILABLE_COMPONENTS_LIST)
set(WKCONFIG_INTERNAL_DEPENDENCIES)
foreach(_ss ${WK_SUBSYSTEMS_MODULES})
  WK_GET_SUBSYS_STATUS(_status ${_ss})
  if(_status)
    set(WKCONFIG_AVAILABLE_COMPONENTS "${WKCONFIG_AVAILABLE_COMPONENTS} ${_ss}")
    set(WKCONFIG_AVAILABLE_COMPONENTS_LIST "${WKCONFIG_AVAILABLE_COMPONENTS_LIST}\n# - ${_ss}")
    GET_IN_MAP(_deps WK_SUBSYS_DEPS ${_ss})
    if(_deps)
        set(WKCONFIG_INTERNAL_DEPENDENCIES "${WKCONFIG_INTERNAL_DEPENDENCIES}set(wk_${_ss}_int_dep ")
        foreach(_dep ${_deps})
            set(WKCONFIG_INTERNAL_DEPENDENCIES "${WKCONFIG_INTERNAL_DEPENDENCIES}${_dep} ")
        endforeach(_dep)
        set(WKCONFIG_INTERNAL_DEPENDENCIES "${WKCONFIG_INTERNAL_DEPENDENCIES})\n")
    endif(_deps)
    #look for subsystems
    string(TOUPPER "WK_${_ss}_SUBSYS" WK_SUBSYS_SUBSYS)
    if (${WK_SUBSYS_SUBSYS})
      string(TOUPPER "WK_${_ss}_SUBSYS_STATUS" WK_SUBSYS_SUBSYS_STATUS)
      foreach(_sub ${${WK_SUBSYS_SUBSYS}})
        WK_GET_SUBSUBSYS_STATUS(_sub_status ${_ss} ${_sub})
        if (_sub_status)
          set(WKCONFIG_AVAILABLE_COMPONENTS "${WKCONFIG_AVAILABLE_COMPONENTS} ${_sub}")
          set(WKCONFIG_AVAILABLE_COMPONENTS_LIST "${WKCONFIG_AVAILABLE_COMPONENTS_LIST}\n# - ${_sub}")
          GET_IN_MAP(_deps WK_SUBSYS_DEPS ${_ss}_${sub})
          if(_deps)
            set(WKCONFIG_INTERNAL_DEPENDENCIES "${WKCONFIG_INTERNAL_DEPENDENCIES}set(wk_${_sub}_int_dep ")
            foreach(_dep ${_deps})
              set(WKCONFIG_INTERNAL_DEPENDENCIES "${WKCONFIG_INTERNAL_DEPENDENCIES}${_dep} ")
            endforeach(_dep)
            set(WKCONFIG_INTERNAL_DEPENDENCIES "${WKCONFIG_INTERNAL_DEPENDENCIES})\n")
          endif(_deps)
        endif(_sub_status)
      endforeach(_sub)
    endif (${WK_SUBSYS_SUBSYS})
  endif(_status)
endforeach(_ss)

configure_file("${WK_SOURCE_DIR}/cmake/WKConfig.cmake.in"
               "${WK_BINARY_DIR}/WKConfig.cmake" @ONLY)
configure_file("${WK_SOURCE_DIR}/cmake/WKConfigVersion.cmake.in"
               "${WK_BINARY_DIR}/WKConfigVersion.cmake" @ONLY)
install(FILES
        "${WK_BINARY_DIR}/WKConfig.cmake"
        "${WK_BINARY_DIR}/WKConfigVersion.cmake"
        COMPONENT wkconfig
        DESTINATION ${WKCONFIG_INSTALL_DIR})
